### 로그인 요청 - 액세스 토큰과 리프레시 토큰 발급
# 설명: 사용자 인증 후 JWT 토큰들을 발급받습니다
# 요청 파라미터:
#   - username: 사용자 식별자 (필수)
# 응답:
#   - accessToken: API 접근용 단기 토큰
#   - refreshToken: 토큰 갱신용 장기 토큰
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "사용자이름"
}



### 보호된 리소스 접근 - 액세스 토큰 사용
# 설명: 보호된 리소스에 접근하기 위해 액세스 토큰을 사용합니다
# 헤더:
#   - Authorization: Bearer 형식의 액세스 토큰 (필수)
GET http://localhost:3000/resource
Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json



### 토큰 갱신 - 리프레시 토큰으로 새 액세스 토큰 발급
# 설명: 만료된 액세스 토큰을 갱신합니다
# 요청 파라미터:
#   - refreshToken: 이전에 발급받은 리프레시 토큰 (필수)
# 응답:
#   - accessToken: 새로 발급된 액세스 토큰
#   - refreshToken: 새로 발급된 리프레시 토큰
POST http://localhost:3000/refresh
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9..."
}